<!DOCTYPE html>
<html>

<head>
    <title>Tic Tac Toe</title>
    <style>
        body {
            margin: 40px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-gap: 10px;
            background-color: #fff;
            color: #444;
        }
        

        .box {
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        .box.mine {
            background-color: aqua;
        }

        .box.opponent {
            background-color: rgb(158, 19, 142);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>

    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        let socket = io();

        socket.on("click", index => {
            console.log("data received: " + index);
            let wrapper = document.querySelector(".wrapper");
            let boxes = Array.from(wrapper.children)
            boxes[index].classList.add("opponent");
            
        });

        document.querySelectorAll(".box").forEach(box => {
            box.addEventListener("click", event => {
                let parent = event.target.parentNode;
                let index = Array.from(parent.children).indexOf(event.target);
                console.log(index);
                event.target.classList.add("mine");
                socket.emit("click", index);
             })
        })
 

    </script>
</body>

</html>